{
  "name": "curse-of-strahd-website",
  "version": "1.0.0",
  "description": "Static website generator for Curse of Strahd campaign notes",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "start": "npm run build && npx live-server docs --port=3000 --no-browser",
    "dev": "node dev-server-live.js",
    "dev-vite": "vite"
  },
  "dependencies": {
    "marked": "^4.3.0"
  },
  "devDependencies": {
    "chokidar": "^4.0.3",
    "http-server": "^14.1.1",
    "live-server": "^1.2.2",
    "vite": "^7.0.6",
    "ws": "^8.18.3"
  },
  "keywords": [
    "dnd",
    "curse-of-strahd",
    "static-site",
    "github-pages"
  ],
  "author": "",
  "license": "MIT"
}
